<HTML>
<HEAD>
    <span><a href="https://www.sex.com" >

<img src="https://www.sex.com/images/sex/logo.png">
    </a></span>

        <a class="active" href="#home" style="padding-bottom: 20px; background-color: red;font-size:xx-large;padding-top: 10px;padding-left: 20px;font-family: sans-serif;padding-right: 20px; " >Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>t
        <input type="text" placeholder="Search..">
    <button onclick="">submit</button>

</HEAD>
<BODY>

</BODY>
</HTML>
